<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
    	body{
        /*	background-image:url(https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/hero_banner/2022/09_19_slider/hero_slide_01_m.jpg)
                background-image: url(«https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/hero_banner/2022/09_19_slider/hero_slide_01_m.jpg»).
        
	*/

	background-image: url("https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/news/2022/09_08_ala_countach/ala_countach_cover_m.jpg");
	background-size: 2200px;
  background-position-x:center;
  background-position-y:center;
	}
    </style>
</head>
<body>
	<section>
		<artitle>
        	<blockquote>
            	HELLO!
            </blockquote>
        </artitle>
	</section>
	<h1 style=" background:black; color:white;>Hello World!</h1>	
		<section>
	<p>
		<img src="https://media-exp2.licdn.com/dms/image/C4E0BAQGhe5Wey6GYbg/company-logo_200_200/0/1649272184923?e=1665619200&v=beta&t=9aUhh-_W_lwGXtFCm7NdLCgDpQWm3ePf2chxPVU9cWg" width="50">hellooooo
	</p>	
</section>
</body>
</html>
